# CRUD_On_Boot

./: HELP.md  pom.xml
src/main/java/crud_on_boot/: CrudOnBootApplication.java
src/main/java/crud_on_boot/config/: HibernateConfig.java  ServletInitializer.java
src/main/java/crud_on_boot/controller/: UserController.java
src/main/java/crud_on_boot/model/: User.java
src/main/java/crud_on_boot/repository/: UserRepository.java
src/main/java/crud_on_boot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/crud_on_boot/: CrudOnBootApplicationTests.java
